# elasticsearch-consul-discovery

./: .gitignore  README.md  plugin-descriptor.properties  pom.xml
src/deb/control/: control
