<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-consul-discovery</artifactId>
    <version>2.0-2</version>
    <packaging>jar</packaging>
    <name>Elasticsearch Consul discovery plugin</name>
    <description>The Consul discovery plugin queries consul APIs for unicast
        discovery.
    </description>
    <url>https://github.com/lithiumtech/elasticsearch-consul-discovery</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:lithiumtech/elasticsearch-consul-discovery.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:lithiumtech/elasticsearch-consul-discovery.git
        </developerConnection>
        <url>http://github.com/lithiumtech/elasticsearch-consul-discovery.git</url>
    </scm>

    <properties>
        <elasticsearch.version>2.2.1</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/
                    </outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <configuration>
                    <prefix>/usr/local</prefix>
                    <group>Development/Tools</group>
                    <targetOS>linux</targetOS>
                    <mappings>
                        <mapping>
                            <directory>/usr/local/lib</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                     <location>target/releases</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build Debian (.deb) package -->
                <!-- Documentation: https://github.com/tcurdt/jdeb/blob/master/docs/maven.md -->
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <!-- Name of debian package -->
                            <deb>${project.basedir}/${project.artifactId}-${project.version}.deb</deb>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <type>file</type>
                                    <src>
                                        ${project.build.directory}/elasticsearch-consul-discovery-${project.version}.jar
                                    </src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/elasticsearch/plugins/consul-discovery</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <dirmode>755</dirmode>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>
                                        ${basedir}/gson-2.3.1.jar
                                    </src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/elasticsearch/plugins/consul-discovery</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <dirmode>755</dirmode>
                                        <filemode>644</filemode>
                                    </mapper>
                                 </data>
                                 <data>
                                     <type>file</type>
                                     <src>
                                         ${basedir}/plugin-descriptor.properties
                                     </src>
                                     <mapper>
                                         <type>perm</type>
                                         <prefix>/usr/share/elasticsearch/plugins/consul-discovery</prefix>
                                         <user>root</user>
                                         <group>root</group>
                                         <dirmode>755</dirmode>
                                         <filemode>644</filemode>
                                     </mapper>
                                 </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
